<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.0iqo0490ncs2bb1340xq10xy83e0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.13ng21v1tgdgt6168seqa0hgi254'>
            <connection class='textscan' directory='/Users/reyhancankaya/Downloads' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13ng21v1tgdgt6168seqa0hgi254' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='3 Month Moving Avg Sales' datatype='real' name='[Calculation_3053703162580992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GlobalAvgSales' datatype='real' name='[Calculation_3053703163453441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([Sales])}' />
      </column>
      <column caption='Sales Variance' datatype='real' name='[Calculation_3053703166664706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales]) - MAX([Calculation_3053703163453441])' />
      </column>
      <column caption='KPI - Total Sales' datatype='real' name='[Calculation_3053703167717379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='KPI - Total Orders' datatype='integer' name='[Calculation_3053703168049156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='KPI - Avg Order Value' datatype='real' name='[Calculation_3053703168184325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_2321430A151844A5BF92EB98CB3AD7B8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3053703163453441]' derivation='Avg' name='[avg:Calculation_3053703163453441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographic Profit Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0iqo0490ncs2bb1340xq10xy83e0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iqo0490ncs2bb1340xq10xy83e0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0iqo0490ncs2bb1340xq10xy83e0].[sum:Sales:qk]' />
              <size column='[federated.0iqo0490ncs2bb1340xq10xy83e0].[sum:Sales:qk]' />
              <lod column='[federated.0iqo0490ncs2bb1340xq10xy83e0].[none:Country:nk]' />
              <lod column='[federated.0iqo0490ncs2bb1340xq10xy83e0].[none:State:nk]' />
              <geometry column='[federated.0iqo0490ncs2bb1340xq10xy83e0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iqo0490ncs2bb1340xq10xy83e0].[Latitude (generated)]</rows>
        <cols>[federated.0iqo0490ncs2bb1340xq10xy83e0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0iqo0490ncs2bb1340xq10xy83e0' />
          </datasources>
          <datasource-dependencies datasource='federated.0iqo0490ncs2bb1340xq10xy83e0'>
            <column caption='KPI - Avg Order Value' datatype='real' name='[Calculation_3053703168184325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3053703168184325]' derivation='User' name='[usr:Calculation_3053703168184325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iqo0490ncs2bb1340xq10xy83e0].[usr:Calculation_3053703168184325:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0iqo0490ncs2bb1340xq10xy83e0' />
          </datasources>
          <datasource-dependencies datasource='federated.0iqo0490ncs2bb1340xq10xy83e0'>
            <column caption='KPI - Total Sales' datatype='real' name='[Calculation_3053703167717379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3053703167717379]' derivation='User' name='[usr:Calculation_3053703167717379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iqo0490ncs2bb1340xq10xy83e0].[usr:Calculation_3053703167717379:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0iqo0490ncs2bb1340xq10xy83e0].[usr:Calculation_3053703167717379:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iqo0490ncs2bb1340xq10xy83e0].[usr:Calculation_3053703167717379:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0iqo0490ncs2bb1340xq10xy83e0' />
          </datasources>
          <datasource-dependencies datasource='federated.0iqo0490ncs2bb1340xq10xy83e0'>
            <column caption='KPI - Total Orders' datatype='integer' name='[Calculation_3053703168049156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3053703168049156]' derivation='User' name='[usr:Calculation_3053703168049156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iqo0490ncs2bb1340xq10xy83e0].[usr:Calculation_3053703168049156:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOD - Sales Avg Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0iqo0490ncs2bb1340xq10xy83e0' />
          </datasources>
          <datasource-dependencies datasource='federated.0iqo0490ncs2bb1340xq10xy83e0'>
            <column caption='GlobalAvgSales' datatype='real' name='[Calculation_3053703163453441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([Sales])}' />
            </column>
            <column caption='Sales Variance' datatype='real' name='[Calculation_3053703166664706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales]) - MAX([Calculation_3053703163453441])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3053703163453441]' derivation='Avg' name='[avg:Calculation_3053703163453441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3053703166664706]' derivation='User' name='[usr:Calculation_3053703166664706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iqo0490ncs2bb1340xq10xy83e0].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iqo0490ncs2bb1340xq10xy83e0].[usr:Calculation_3053703166664706:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iqo0490ncs2bb1340xq10xy83e0].[avg:Calculation_3053703163453441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0iqo0490ncs2bb1340xq10xy83e0].[avg:Calculation_3053703163453441:qk]' />
              <color column='[federated.0iqo0490ncs2bb1340xq10xy83e0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iqo0490ncs2bb1340xq10xy83e0].[avg:Calculation_3053703163453441:qk] + [federated.0iqo0490ncs2bb1340xq10xy83e0].[avg:Sales:qk])</rows>
        <cols>[federated.0iqo0490ncs2bb1340xq10xy83e0].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend &amp; HO'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0iqo0490ncs2bb1340xq10xy83e0' />
          </datasources>
          <datasource-dependencies datasource='federated.0iqo0490ncs2bb1340xq10xy83e0'>
            <column caption='3 Month Moving Avg Sales' datatype='real' name='[Calculation_3053703162580992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]), -2, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3053703162580992]' derivation='User' name='[usr:Calculation_3053703162580992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iqo0490ncs2bb1340xq10xy83e0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iqo0490ncs2bb1340xq10xy83e0].[usr:Calculation_3053703162580992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0iqo0490ncs2bb1340xq10xy83e0].[sum:Sales:qk] + [federated.0iqo0490ncs2bb1340xq10xy83e0].[usr:Calculation_3053703162580992:qk])</rows>
        <cols>[federated.0iqo0490ncs2bb1340xq10xy83e0].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail Performance &amp; Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Retail Sales Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1350' minheight='850' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource caption='train' name='federated.0iqo0490ncs2bb1340xq10xy83e0' />
      </datasources>
      <datasource-dependencies datasource='federated.0iqo0490ncs2bb1340xq10xy83e0'>
        <column caption='KPI - Total Sales' datatype='real' name='[Calculation_3053703167717379]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Sales])' />
        </column>
        <column-instance column='[Calculation_3053703167717379]' derivation='User' name='[usr:Calculation_3053703167717379:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='27' param='vert' type-v2='layout-flow' w='98814' x='593' y='941'>
            <zone h='6117' id='28' type-v2='title' w='98814' x='593' y='941'>
            </zone>
            <zone h='92001' id='25' param='vert' type-v2='layout-flow' w='98814' x='593' y='7058'>
              <zone h='92001' id='23' param='vert' type-v2='layout-flow' w='98814' x='593' y='7058'>
                <zone h='92001' id='21' type-v2='layout-basic' w='98814' x='593' y='7058'>
                  <zone h='51290' id='8' param='horz' type-v2='layout-flow' w='98814' x='593' y='7058'>
                    <zone h='51290' id='29' is-fixed='true' type-v2='layout-basic' w='86962' x='593' y='7058'>
                      <zone h='10919' id='3' param='vert' type-v2='layout-flow' w='86962' x='593' y='7058'>
                        <zone fixed-size='157' h='10919' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='86962' x='593' y='7058'>
                          <zone fixed-size='182' h='10919' id='6' is-fixed='true' name='KPI - Total Sales' w='14074' x='593' y='7058'>
                            <layout-cache fixed-size-h='65' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone fixed-size='265' h='10919' id='10' is-fixed='true' name='KPI-Total Orders' w='20223' x='14667' y='7058'>
                            <layout-cache fixed-size-h='65' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone fixed-size='303' h='10919' id='11' is-fixed='true' name='KPI - Avg Order Value' w='23037' x='34890' y='7058'>
                            <layout-cache fixed-size-h='65' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='40371' id='30' param='vert' type-v2='layout-flow' w='86962' x='593' y='17977'>
                        <zone h='40371' id='12' param='vert' type-v2='layout-flow' w='86962' x='593' y='17977'>
                          <zone h='40371' id='13' param='horz' type-v2='layout-flow' w='86962' x='593' y='17977'>
                            <zone fixed-size='537' h='40371' id='14' is-fixed='true' name='Monthly Sales Trend &amp; HO' w='40371' x='593' y='17977'>
                              <layout-cache minheight='314' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='40371' id='15' name='LOD - Sales Avg Comparison' w='46586' x='40964' y='17977'>
                              <layout-cache cell-count-w='17' minheight='266' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='160' h='51290' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11852' x='87555' y='7058'>
                      <zone h='8706' id='9' name='KPI - Total Sales' param='[federated.0iqo0490ncs2bb1340xq10xy83e0].[usr:Calculation_3053703167717379:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11852' x='87555' y='7058'>
                      </zone>
                      <zone h='6353' id='16' name='LOD - Sales Avg Comparison' pane-specification-id='3' param='[federated.0iqo0490ncs2bb1340xq10xy83e0].[:Measure Names]' type-v2='color' w='11852' x='87555' y='15764'>
                      </zone>
                      <zone h='8941' id='17' name='LOD - Sales Avg Comparison' pane-specification-id='2' param='[federated.0iqo0490ncs2bb1340xq10xy83e0].[usr:Calculation_3053703166664706:qk]' type-v2='color' w='11852' x='87555' y='22117'>
                      </zone>
                      <zone h='8941' id='19' name='Geographic Profit Map' pane-specification-id='0' param='[federated.0iqo0490ncs2bb1340xq10xy83e0].[sum:Sales:qk]' type-v2='color' w='11852' x='87555' y='31058'>
                      </zone>
                      <zone h='17176' id='20' name='Geographic Profit Map' pane-specification-id='0' param='[federated.0iqo0490ncs2bb1340xq10xy83e0].[sum:Sales:qk]' type-v2='size' w='11852' x='87555' y='39999'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='40711' id='18' name='Geographic Profit Map' w='98814' x='593' y='58348'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
